<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfB-v7-rDV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PracticeUI Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PracticeUIController" id="Y6W-OH-hqX" customClass="PracticeUIController" customModule="UI_Practical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-3a-nOv" customClass="ScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i03-Rn-7jc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="FoodDeliveryTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-cu-jQg" customClass="FoodDeliveryTextField" customModule="UI_Practical" customModuleProvider="target">
                                                <rect key="frame" x="30" y="50" width="354" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qP4-Xl-YfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfield:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="2Xi-Fd-oeh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-U6-N8j">
                                                <rect key="frame" x="110" y="568" width="195" height="44"/>
                                                <color key="backgroundColor" red="0.72544884679999999" green="0.15896695850000001" blue="0.31191623210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ps-U6-N8j" firstAttribute="leading" secondItem="i03-Rn-7jc" secondAttribute="leading" constant="110" id="5LI-uw-GvH"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ps-U6-N8j" secondAttribute="trailing" constant="109" id="Jhq-nh-CwI"/>
                                            <constraint firstAttribute="trailing" secondItem="yRJ-cu-jQg" secondAttribute="trailing" constant="30" id="LqF-gs-Toa"/>
                                            <constraint firstItem="yRJ-cu-jQg" firstAttribute="top" secondItem="i03-Rn-7jc" secondAttribute="top" constant="50" id="Xu8-Ig-mpF"/>
                                            <constraint firstItem="yRJ-cu-jQg" firstAttribute="leading" secondItem="i03-Rn-7jc" secondAttribute="leading" constant="30" id="nsA-k9-wqa"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ps-U6-N8j" secondAttribute="bottom" constant="81" id="ssm-jX-e92"/>
                                            <constraint firstItem="0Ps-U6-N8j" firstAttribute="top" secondItem="yRJ-cu-jQg" secondAttribute="bottom" constant="484" id="yeS-2i-tO8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i03-Rn-7jc" secondAttribute="bottom" id="IJn-DE-8mp"/>
                                    <constraint firstAttribute="trailing" secondItem="i03-Rn-7jc" secondAttribute="trailing" id="X0o-qa-hTe"/>
                                    <constraint firstItem="i03-Rn-7jc" firstAttribute="leading" secondItem="Sh8-3a-nOv" secondAttribute="leading" id="aAJ-Ms-JPa"/>
                                    <constraint firstItem="i03-Rn-7jc" firstAttribute="top" secondItem="Sh8-3a-nOv" secondAttribute="top" id="k9v-bf-XQl"/>
                                    <constraint firstItem="i03-Rn-7jc" firstAttribute="centerX" secondItem="Sh8-3a-nOv" secondAttribute="centerX" id="ziJ-ki-Iya"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh8-3a-nOv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IvR-xU-brp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sh8-3a-nOv" secondAttribute="trailing" id="bsO-fc-Yw8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sh8-3a-nOv" secondAttribute="bottom" id="qKt-sw-mdR"/>
                            <constraint firstItem="Sh8-3a-nOv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yOo-XC-8hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MT9-4P-Tw5"/>
                    <connections>
                        <outlet property="scrollview" destination="Sh8-3a-nOv" id="4gI-8b-hSV"/>
                        <outlet property="text" destination="yRJ-cu-jQg" id="KpB-wG-CDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNV-4L-PFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfB-v7-rDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZy-k6-OgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dOU-Nq-0e7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgh-Cq-0DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
